{
  "name": "ChessQuest",
  "short_name": "ChessQuest",
  "description": "Apprends les echecs avec des parcours, puzzles, ouvertures et analyses gamifiees.",
  "lang": "fr-FR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#063427",
  "theme_color": "#063427",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/chessquest-app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Parcours",
      "short_name": "Parcours",
      "url": "./learn.html",
      "icons": [{ "src": "assets/icons/chessquest-app-icon.png", "sizes": "1024x1024", "type": "image/png" }]
    },
    {
      "name": "S'entrainer",
      "short_name": "Jouer",
      "url": "./entrainement.html",
      "icons": [{ "src": "assets/icons/chessquest-app-icon.png", "sizes": "1024x1024", "type": "image/png" }]
    },
    {
      "name": "Puzzles",
      "short_name": "Puzzles",
      "url": "./puzzles.html",
      "icons": [{ "src": "assets/icons/chessquest-app-icon.png", "sizes": "1024x1024", "type": "image/png" }]
    },
    {
      "name": "Analyser ma dernière partie",
      "short_name": "Analyser",
      "url": "./analysis.html",
      "icons": [{ "src": "assets/icons/chessquest-app-icon.png", "sizes": "1024x1024", "type": "image/png" }]
    },
    {
      "name": "Défi quotidien",
      "short_name": "Défi",
      "url": "./daily-challenge.html",
      "icons": [{ "src": "assets/icons/chessquest-app-icon.png", "sizes": "1024x1024", "type": "image/png" }]
    }
  ]
}
